<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00c4b3;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .post{
           /* background-image: url("https://www.holidify.com/images/cmsuploads/compressed/9402649714180230050519372680490910499733504n_20230316155157.jpeg");
            background-repeat: no-repeat;
           background-size: 100vw 100vh;
           border-radius: 20px;
           */
           background-color: #ebebeb;
           border-radius: 20px;
        }
        h1 {
            color: rgb(21, 0, 112);
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        small {
            color: #1404f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TOURIST BLOG POSTS</h1>
       
        {% for i in posts %}
        <div class="post">
            <h2 style="padding-left: 50px;padding-top: 40px;">Place : {{ i[1] }}</h2>
            <h2 style="padding-left: 50px;">Content : </h2>
            <p style="padding-left: 50px;">{{ i[2] }}</p>
            <h2 style="padding-left: 50px;">Slug : </h2>
            <p style="padding-left: 50px;">{{i[4]}}</p>
            <br>
            <small style="padding-left: 50px;">posted at: {{ i[3] }}</small>
            <br>
            <br>
            <form method="POST" action="{{url_for('delete_post',id=i[0])}}" onsubmit="return confirm('Are you sure you want to delete this post? ');">
            <button style="margin-left: 50px;background-color: red;color: white;border-radius: 3px;">Delete</button>
            </form>
            <br>
            <br>
            <form method="GET" action="{{url_for('update_post',id=i[0])}}" >
                <button style="margin-left: 50px;background-color: red;color: white;border-radius: 3px;">Edit</button>
            </form>
            <br>
            <br>
        </div>
        {% endfor %}
    </div>
    
</body>
</html>


<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            background-color: rgb(218, 226, 230);
            padding: 5px;
            padding-left: 10px;
            color: black;
            margin: 50px;
        }
        .title{
            padding-left: 300px;
        }
        .content{
            margin-left: 30px;;
        }

    </style>
</head>
<body>
    <Center><h2> POSTS</h2></Center>
    {% for i in posts : %}
    <div class="post">
    <h4>your id is :{{i[0]}}</h4>
    <h3 class="title">{{i[1]}}</h3>
    <p class="content">{{i[2]}}</p>
    <p class="dateposted">posted date is : {{i[3]}}</p>
    {% endfor %}
    </div>
   <center>
    <h1 style="color: blue;">Posts</h1> 
    <table border="2">
        <tr style="background-color: rgb(206, 209, 0);">
            <th>id</th>
            <th>title</th>
            <th>content</th>
            <th>date</th>
            <th>slug</th>
            <th>poster_id</th>
        </tr>
        {% for i in posts : %}
        <tr style="background-color: rgb(148, 79, 79);">
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
        </tr>
        {% endfor %}
    </table>
    <form method="POST" action="{{url_for('delete_post',id=posts[0][0])}}" onsubmit="return confirm('Are you sure you want to delete this post? ');">
        <button>Delete</button>
        </form>
   </center>

</body>
</html>
-->